VITE_SUPABASE_PROJECT_ID="tdskjxdfdtmtbiimjast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc2tqeGRmZHRtdGJpaW1qYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzIwMDgsImV4cCI6MjA3NTgwODAwOH0.bG96ojhd6zZxoUo6X-C6PYERFSzoa32IiqcdwUlaRm4"
VITE_SUPABASE_URL="https://tdskjxdfdtmtbiimjast.supabase.co"
